VITE_SUPABASE_PROJECT_ID="szfdkhzmtkucaadnclzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZmRraHptdGt1Y2FhZG5jbHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc1NjQsImV4cCI6MjA3NDgyMzU2NH0.M8ehCbq1NWOyXMacUl_WXc90shjNG9gqN1zgzCD2_mI"
VITE_SUPABASE_URL="https://szfdkhzmtkucaadnclzt.supabase.co"
